<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final-project</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/461c6e7526.js" crossorigin="anonymous"></script>

</head>

<!-- **** Header **** -->

<body>
    <div id="all" >
        <header>
            <div class="header">
                <div class="logo">

                    <img src="../final-project/images/logo.png" alt="logo">

                </div>
                <!-- Navigation -->
                <nav class="container">
                    <ul class="navbar">
                        <li class="navItem">
                            <a href="#">Home</a>
                        </li>
                        <li class="navItem">
                            <a href="#">About Us</a>
                        </li>
                        <li class="navItem">
                            <a href="#">Sevices</a>
                        </li>
                        <li class="navItem">
                            <a href="#">Team</a>
                        </li>
                        <li class="navItem">
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="search-container">
                    <form>
                      <input type="text" placeholder="Search" name="search">
                      <button type="submit"><i class="fa fa-search" style="color: #c78c06; "></i></button>
                    </form>
                </div>
            </div>
        </header>

    <main>
        <!-- Section one - Top of the page - Welcome to... -->
        <section class="part1">
            <div class="Welcome">

                <div class="block2">
                    <h1 class="w1">Welcome to Three Star Media</h1>
                    <p class="w2"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolorem iste consectetur quam, reiciendis distinctio
                        repellendus obcaecati sequi veritatis nihil necessitatibus
                        tempore consequuntur modi!</p>
                </div>
                <div class="block3">
                    <button type="button" onclick="window.location.href='#'" class="contact">
                        <a class="c1">Connect with us &nbsp; </a>
                        <i style="font-size: 30px" class="fa">&#xf0da;</i>

                    </button>
                </div>
            </div>
        </section>
        <!-- Section two - About Us -->
        <section >
            <div class="Aboutus">
                <div class="block1">
                    <img src="../final-project/images/about-us.jpg" alt="about-us">
                </div>
                <div class="block2">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Iure ipsa tempore laboriosam quia reprehenderit alias
                        nemo nam sit quo nihil! Odio maiores cupiditate ducimus
                        nulla minima porro temporibus dolores adipisci!</p>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Iure ipsa tempore laboriosam quia reprehenderit alias
                        nemo nam sit quo nihil! Odio maiores cupiditate ducimus
                        nulla minima porro temporibus dolores adipisci!</p>
                </div>
            </div>
        </section>

        <!-- Section three - Our Services -->
        <section class="container">
            <h2>Our Services</h2>

            <div class="Services">

                <div class="DigitalPlans">
                    <img src="../final-project/images/digital.jpg" alt="digital">
                    <div class="Digital">
                        <h3>Digital transformation</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Sapiente quisquam ducimus porro quasi ea
                            dignissimos, molestias velit dolorem soluta exceptu
                            ri blanditiis laboriosam, libero in voluptates nemo
                            tenetur alias ipsam corrupti!</p>
                        <div class="DigitalPlans_button">
                            <button type="button" onclick="window.location.href='#'" class="contact">
                                <a href="">Digital Plans</a>
                                <i style="font-size: 30px" class="fa">&#xf0da;</i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="MarketingPlans">
                    <img src="../final-project/images/marketing.jpg" alt="marketing">
                    <div class="Marketing">
                        <h3>Marketing</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Sapiente quisquam ducimus porro quasi ea
                            dignissimos, molestias velit dolorem soluta exceptu
                            ri blanditiis laboriosam, libero in voluptates nemo
                            tenetur alias ipsam corrupti!</p>
                        <div class="MarketingPlans_button">
                            <button type="button" onclick="window.location.href='#'" class="contact">
                                <a href="">Marketing Plans</a>
                                <i style="font-size: 30px" class="fa">&#xf0da;</i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="VideoPlans">
                    <img src="../final-project/images/video.jpg" alt="">
                    <div class="Video">
                        <h3>Video Production</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Sapiente quisquam ducimus porro quasi ea
                            dignissimos, molestias velit dolorem soluta exceptu
                            ri blanditiis laboriosam, libero in voluptates nemo
                            tenetur alias ipsam corrupti!</p>
                        <div class="VideoPlans_button">
                            <button type="button" onclick="window.location.href='#'" class="contact">
                                <a href="">Video Plans</a>
                                <i style="font-size: 30px" class="fa">&#xf0da;</i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="WebPlans">
                    <img src="../final-project/images/web.jpg" alt="web">
                    <div class="Web">
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Sapiente quisquam ducimus porro quasi ea
                            dignissimos, molestias velit dolorem soluta exceptu
                            ri blanditiis laboriosam, libero in voluptates nemo
                            tenetur alias ipsam corrupti!</p>
                        <div class="WebPlans_button">
                            <button type="button" onclick="window.location.href='#'" class="contact">
                                <a href="">Web Plans</a>
                                <i style="font-size: 30px" class="fa">&#xf0da;</i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="PrintPlans">
                    <img src="../final-project/images/print.jpg" alt="print">
                    <div class="Print">
                        <h3>Print</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Sapiente quisquam ducimus porro quasi ea
                            dignissimos, molestias velit dolorem soluta exceptu
                            ri blanditiis laboriosam, libero in voluptates nemo
                            tenetur alias ipsam corrupti!</p>
                        <div class="PrintPlans_button">
                            <button type="button" onclick="window.location.href='#'" class="contact">
                                <a href="">Print Plans</a>
                                <i style="font-size: 30px" class="fa">&#xf0da;</i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
                <div>
                    <div class="Vision">
                        <h3>Our vision</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Sapiente quisquam ducimus porro quasi ea
                            dignissimos, molestias velit dolorem soluta exceptu
                            ri blanditiis laboriosam, libero in voluptates nemo
                            tenetur alias ipsam corrupti!</p>
                        <div class="Vision_button">
                            <button type="button" onclick="window.location.href='#'" class="contact">
                                <a href="">Learn More</a>
                                <i style="font-size: 30px" class="fa">&#xf0da;</i>
                            </button>
                        </div>
                    </div>
                </div>
           
        </section>

        <!-- Section four - Our team  -->
        <section>
            <h2>Our Team</h2>
            <div class="OurTeam">
            <div class="John">
                <div class="John_img">
                    <img src="../final-project/images/john.jpg" alt="john">
                </div>
                <div class="John_block">
                    <h3>John Doe</h3>
                    <h4>CEO and Co-owner</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nemo eveniet alias quia totam accusantium recusandae per
                        spiciatis fuga aut. Magni nobis pariatur cumque ut aut
                        provident cum necessitatibus quibusdam, ullam animi?</p>
                </div>
            </div>
            <div class="Bob">
                <div class="Bob_img">
                    <img src="../final-project/images/bob.jpg" alt="Bob">
                </div>
                <div class="Bob_block">
                    <h3>Bob Rite</h3>
                    <h4>CFO and Co-owner</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nemo eveniet alias quia totam accusantium recusandae per
                        spiciatis fuga aut. Magni nobis pariatur cumque ut aut
                        provident cum necessitatibus quibusdam, ullam animi?</p>
                </div>
            </div>
        </div>
        </section>

        <!-- Section five - Contact Us -->
        <section class="contact_Section">
            <h2>Contact Us</h2>
            <!-- ** Part of 1 - Send us a message ** -->
            <div class="contact">
                <div class="SendMessage">
                    <h3>Send us a message</h3>
                    <!-- Name -->
                    <div class="Fullmane">
                        <label for="Fullname">Full Name</label>
                        <br>
                        <input type="text" id="Fullname" name="Fullname" style="height: 30px;">
                    </div>
                    <!-- Email -->
                    <div class="Email">
                        <label for="Email"> Email</label>
                        <br>
                        <input type="text" id="Email" name="Email" style="height: 30px;">
                    </div>
                    <!-- Message -->
                    <div class="Message">
                        <label for="Message">Message</label>
                        <br>
                        <textarea name="Message" id="Message" cols="30" rows="10"></textarea>
                    </div>
                    <div class="SendButton">
                        <button type="button" class="contact">
                            <a href="">Send</a>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Part of 2 - Hours of operation -->
            <div class="Hoursofoperation">
                <h3>Hours of operation</h3>

                <!-- Hours table  -->
                <table class="Timetable">
                    <thead>
                        <tr>
                            <th id="day">Day</th>
                            <th id="hours">Hours</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="monday">Monday - Friday</td>
                            <td id="am">9 AM - 6 PM</td>
                        </tr>
                        <tr>
                            <td id="saturday">Saturday - Sunday</td>
                            <td id="closed">Closed</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- ** Part of 3 - Location ** -->
            <div class="location">
                <h3>Location</h3>
                <!--  Map -->
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2804.039149426827!2d-75.75911148444636!3d45.348021979099805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20%E2%80%93%20Ottawa%20Campus!5e0!3m2!1szh-CN!2sca!4v1617315708408!5m2!1szh-CN!2sca"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>



        </section>
    </main>


    <!-- ******* Adding footer ********  -->
    <footer>
        <div class="footer_content">
            <p>&copy; Copyright Three Star Media, 2020</p>
            <p>All images are taken from <u>Unsplash</u></p>
        </div>
    </footer>
    </div>
</body>

</html>